<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>AoT 最终季 | Funeland</title><meta name="author" content="Fune"><meta name="copyright" content="{&quot;start_year&quot;:2022,&quot;end_year&quot;:2023}"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="从2013至今，历经十年终于完成了进击的巨人这部作品对我的洗礼。一些看法。">
<meta property="og:type" content="article">
<meta property="og:title" content="AoT 最终季">
<meta property="og:url" content="http://iasnobmatsu.github.io/funeland/2023/03/05/034/index.html">
<meta property="og:site_name" content="Funeland">
<meta property="og:description" content="从2013至今，历经十年终于完成了进击的巨人这部作品对我的洗礼。一些看法。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-05T05:00:00.000Z">
<meta property="article:modified_time" content="2023-03-05T05:00:00.000Z">
<meta property="article:author" content="Fune">
<meta property="article:tag" content="anime">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/funeland/img/favicon.png"><link rel="canonical" href="http://iasnobmatsu.github.io/funeland/2023/03/05/034/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/funeland/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/funeland/',
  algolia: undefined,
  localSearch: {"path":"/funeland/search.xml","preload":false,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'AoT 最终季',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-03-05 05:00:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/funeland/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/funeland/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a><a href="/funeland/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/funeland/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/funeland/"><i class="fa-fw fas fa-clock"></i><span> Posts</span></a></div><div class="menus_item"><a class="site-page" href="/funeland/categories/projects"><i class="fa-fw fas fa-folder-open"></i><span> Projects</span></a></div><div class="menus_item"><a class="site-page" href="/funeland/about/"><i class="fa-fw fas fa-user"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/funeland/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/funeland/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/funeland/">Funeland</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/funeland/"><i class="fa-fw fas fa-clock"></i><span> Posts</span></a></div><div class="menus_item"><a class="site-page" href="/funeland/categories/projects"><i class="fa-fw fas fa-folder-open"></i><span> Projects</span></a></div><div class="menus_item"><a class="site-page" href="/funeland/about/"><i class="fa-fw fas fa-user"></i><span> About</span></a></div><div class="menus_item"><a class="site-page" href="/funeland/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/funeland/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">AoT 最终季</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-03-05T05:00:00.000Z" title="Created 2023-03-05 05:00:00">2023-03-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-03-05T05:00:00.000Z" title="Updated 2023-03-05 05:00:00">2023-03-05</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/funeland/categories/enjoy/">enjoy</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">Word count:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">Reading time:</span><span>7min</span></span></div></div></div><article class="post-content" id="article-container"><blockquote><p>海的另一端… 有自由，我一直這麼相信的，可是我錯了，海的另一端有的是敵人，不管什麼都跟在老爸記憶裡看到的是一樣，我問你，如果把海那邊的人都消滅掉，我們就能獲得自由了嗎？</p>
</blockquote>
<p>本来是想留到完结再来写的。周末看完上半部分，忍不住先写了。等一切都结束应该会来修改。</p>
<p>2013 夏天的某一天，这天天气很好，我正在放暑假。中午吃完饭出去玩了一会之后回家打开了电脑。当时已经是个彻彻底底的动漫宅的我打开视频网页之后发现了进击的巨人这部当季热播动画。怀着好奇的心情，我点开了这部作品。</p>
<p>这是一部改变了我的作品。</p>
<p>当时的我单纯的以为这只是一部关于热血少年打怪的动画，一如我看过的别的作品。由于霸权社的优良制作和剧情的可圈可点我非常沉迷这部作品，当天就看完了更新的所有，晚上去外婆家里的时候仍旧满脑子 “那天，人类想起被巨人支配的恐惧。”</p>
<p>后来在看第二季和之后的内容就是大学的时候了。讲到这里我觉得我应该简述一下故事的大概。这里引用维基百科上的概述</p>
<blockquote><p>《進擊的巨人》故事圍繞在艾連・葉卡，寄養於他家裡的米卡莎・阿卡曼以及他們的童年玩伴阿爾敏・亞魯雷特的冒險。在保護他們家鄉的瑪利亞之牆被超大型巨人和盔甲巨人摧毀後，艾倫見到自己的母親被巨人吃掉，便發誓要殺光所有的巨人。於是艾連與他們朋友們加入訓練兵團，並在五年後畢業。此時巨人再度襲擊靠近第二堵牆的托洛斯特區，在隨後的戰鬥中，艾連發現自己擁有變成巨人的能力，並保衛了該區。這引起調查兵團團長艾爾文的注意，艾爾文藉助其力量奪回瑪利亞之牆，並讓他受里維兵長和漢吉管轄。</p>
<p>在對希干希納區的調查中，調查兵團受到試圖奪取艾連的女巨人的襲擊，之後他們揭發了該巨人的真實身分是與艾倫同期的亞妮，並連帶發現三堵牆內藏有多個巨人，亞妮被捉住後將自己包裹在硬質化結晶中。牆內突然出現不知從何入侵的大量巨人，以及統帥它們的野獸巨人，當眾人遭到這些巨人襲擊時，調查兵團的尤米爾揭示自己可變身成巨人的能力，並協助擊退其它巨人，而該次行動中，尤米爾的密友克里斯塔自揭皇室身分，並表示自己本名是希絲特莉亞；調查兵團的另外兩位成員，萊納和貝爾托特也表明了自己分別是盔甲巨人和超大型巨人。兩人試圖綁架艾連，但沒有成功，過程中艾連發現自己擁有名為「座標」的能力，可以控制其他巨人，此能力逼得萊納和貝爾托特只能撤離，而尤米爾為了保護希絲特莉亞的安危，也隨兩人一起逃離。</p>
<p>艾連和他的朋友加入里維班，而調查兵團則被里維的舅舅肯尼領導的憲兵團視為敵人。在這個處境下，艾連等人也發現變身成巨人後吃掉另一個可變身成巨人的人，則可獲得其能力；他們也得知現任國王只是傀儡，希絲特莉亞和她的父親雷斯是僅存的皇室血脈。雷斯綁架了艾連，試圖獲得他體內的始祖巨人能力，這項能力是艾連的父親古利夏吃掉前任能力持有者芙莉妲・雷斯後、再讓自己被艾連吃掉所轉移給艾連的。雷斯變成巨人後失控，並遭到希絲特莉亞殺死，隨後希絲特莉亞宣布自己成為女王，並透過革命清除了原先的勢力。政治危機解除後，調查兵團奪回希干希納區，但也損失了包括艾爾文在內的大半成員，期間阿爾敏透過吃掉貝爾托特奪取超大型巨人的能力。艾連回到自家地下室，和伙伴一起了解到世界的全貌：他們實際上是艾爾迪亞人，自 107 年前的巨人大戰中落敗後，牆中之王卡爾・福利茲便帶著子民逃進帕拉迪島。事實上艾爾迪亞並非世上僅存的文明，只是在一座名為帕拉迪島的孤島上的小國。由於他們是「尤米爾的子民」，可以透過注射特殊的脊髓液來變成巨人，因此他們持續遭到瑪雷人的壓迫。調查兵團殺死在帕拉迪島上遊盪的巨人後，全面控制了該島。</p>
<p>三年後，調查兵團襲擊瑪雷首都雷貝里歐，這歸功於艾連和他的異母哥哥吉克決定聯手，吉克是野獸巨人的擁有者。艾連在襲擊中殺死瑪雷的領導者威利・戴巴，並吃下他的妹妹，獲得了戰槌巨人的能力。然而艾連因為違抗命令而遭監禁，後來由帕拉迪島士兵組成、被稱為葉卡派的極端派系救出艾連，而吉克則被里維監管，但吉克成功脫逃並重傷里維。另一方面，瑪雷軍隊在萊納的率領下入侵帕拉迪島，戰爭就此爆發，直到艾連和吉克重聚。兩人重聚後抵達了「座標」，這是連結所有「尤米爾的子民」的領域，他們在該處認識了始祖巨人尤米爾的意識，尤米爾飽受折磨的過去使她數千年來被囚禁在座標中。吉克試圖說服尤米爾實現自己的目標：讓尤米爾的子民停止繁衍；而艾連則成功說服尤米爾，讓尤米爾釋放城牆內數千個超大型巨人，並率領那些巨人發動「地鳴」，對帕拉迪島以外的所有人進行種族滅絕。</p>
<p>為了對抗艾連，調查兵團與殘存的瑪雷部隊結盟，他們殺死了吉克和一個神祕生物 (怪誕蟲)，該生物是所有巨人能力的根源。最後米卡莎殺死了艾連，讓所有變成巨人的人類恢復正常。艾連死後，阿爾敏憶起自己和艾連在座標裡的最後一次對話，這段對話是在艾連的安排下被遺忘的，直到他死後才會被想起。對話揭示艾連發動地鳴、以及阿爾敏等人殺死艾連後被視為英雄一事都是艾連的計畫。三年後，隨著帕拉迪島和其他國家重建，阿爾敏和伙伴們在希絲特莉亞女王的領導下展開和平談判。米卡莎將艾連的首級埋在樹下，該樹後來長成一棵類似於賦予始祖尤米爾巨人能力的生物所居住的樹。故事在米卡莎死後的某個時間點結束，結局的畫面是一個男孩接近了那棵樹。</p>
</blockquote>
<p>大学的时候我看着巨人的漫画完结。正好是在我快毕业的四月。当时我和 T 都还闲来有空，一起追完了漫画。其实艾连发动第鸣的时候我只是单单觉得很震惊。我以为可能事情还有转机，这个故事还是可以有希望的。后来一话比一话更告诉我，不会了，结局就会是人类的毁灭，我最喜欢的动漫主角的艾连成为一个彻底的疯子。不知道谏山创是抱着什么样的心情结束的这个故事，我当时完全无法释怀。为什么？我喜爱的人物，萨沙，韩吉，团长，大家的牺牲换来的就是这样一个滑稽的结局吗？</p>
<p>之后的两年里我都无法接受。可能最让我不能接受的不是灭世的结局，而是那个满腔热血的傻小子艾连为什么可以变成这样一个，眼里没有希望，偏执，而又冷血的人。有人说接触到历代进击的巨人的记忆改变了他，但保住帕拉迪的私心和梦里与米卡莎的理想生活又让我觉得他还是那个单纯的傻小子。到底是为什呢？</p>
<p>看完第四季和完结篇上之后我觉得我觉得我有些释怀了。艾连致始至终的目的都是单纯的。他只是想保护他所在意的地方和人，而为此要付出什么他都愿意。是这一段剧情让我释怀了：在艾连第一次去马雷的时候，他救下了一个名叫拉姆齐的少年。在未来的记忆中，其实艾连已经看到了地鸣发动之后这个少年被巨人踩死的样子。其实就算那天从士兵手上救了他，拉姆齐在几个月后也难逃一死。艾连认为自己和莱纳是一样的。当初莱纳为了在马雷的家人可以对帕拉迪岛进行屠杀，却又在混入帕拉迪之后不可抑制的对军团的伙伴产生了感情，以至于回到马雷之后很痛苦。艾连也是一样的。在终于见到海对面的世界后他发现这个世界并不想与帕拉迪岛共存，所以他决定之后消灭墙外的世界才能为帕拉迪岛和他珍视的伙伴换来一线生机。但艾连也为此痛苦着，灭世并不是他所愿看到的。</p>
<p>最后艾连真的很让我痛心。他是全篇里最向往自由的人，自小到大他的梦想就是去自由的看看墙外的世界，但最后他却是最不自由的人。巨人的世界对他来说过于残酷，可能对他来说最大的幸福就是没有出生，或是死在还是调查兵团练习生的时候吧。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/funeland/tags/anime/">anime</a></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/funeland/2023/01/16/028-anime2023/"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">2023 年看的动漫 (更新中～)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/funeland/img/favicon.png" onerror="this.onerror=null;this.src='/funeland/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Fune</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/funeland/archives/"><div class="headline">Articles</div><div class="length-num">13</div></a><a href="/funeland/tags/"><div class="headline">Tags</div><div class="length-num">14</div></a><a href="/funeland/categories/"><div class="headline">Categories</div><div class="length-num">3</div></a></div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Fune</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/funeland/js/utils.js"></script><script src="/funeland/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (false){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><script src="/funeland/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        insertScript: [200, () => {
          document.querySelectorAll('mjx-container').forEach(node => {
            if (node.hasAttribute('display')) {
              btf.wrap(node, 'div', { class: 'mathjax-overflow' })
            } else {
              btf.wrap(node, 'span', { class: 'mathjax-overflow' })
            }
          });
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.min.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script></div></div></body></html>